[uwsgi]
socket = 127.0.0.1:9090
chdir=/web/project
module=wagtaildemo.wsgi
master = true         
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
#daemonize = /web/uwsgi.log
py-autoreload = 1
